---
name: Bug report 🐛
about: Create a bug report.
labels: 'status: needs triage'
---

<!-- Provide a general summary of the issue in the Title above -->

<!--
  Thank you very much for contributing to Ent by creating an issue! ❤️
  To avoid duplicate issues we ask you to check off the following list.
-->

<!-- Checked checkbox should look like this: [x] -->

- [ ] The issue is present in the latest release.
- [ ] I have searched the [issues](https://github.com/ent/ent/issues) of this repository and believe that this is not a duplicate.

## Current Behavior 😯

<!-- Describe what happens instead of the expected behavior. -->

## Expected Behavior 🤔

<!-- Describe what should happen. -->

## Steps to Reproduce 🕹

<!-- 
  Are you able to reproduce this bug? If so, follow the steps in the ent/bug repository: https://github.com/ent/bug
  After you are done, paste the link to your new repository here (make sure it's public)!
  (In this case, you can disregard filling out the steps below)
 -->


<!--
  TODO: reproduction repo
-->

Steps:

1.
2.
3.
4.

## Your Environment 🌎

<!--
  Include as many relevant details about the environment with which you experienced the bug.
-->

| Tech        | Version |
| ----------- | ------- |
| Go          | 1.17.?  |
| Ent         | 0.9.?   |
| Database    | MySQL   |
| Driver      | https://github.com/go-sql-driver/mysql        |
